{
  "name": "shopify-theme-lab",
  "description": "Customizable modular development environment for blazing-fast Shopify theme creation",
  "author": "Sergej Samsonenko <contact@sergej.codes>",
  "version": "2.4.9",
  "license": "MIT",
  "config": {
    "reloadr": {
      "serverPort": 5000,
      "websocketPort": 5050,
      "delay": 2000
    }
  },
  "scripts": {
    "start": "npm-run-all --parallel --silent --race dev reloadr shopify:watch",
    "dev": "cross-env NODE_ENV=development BROWSERSLIST_ENV=development BROWSERSLIST_CONFIG=.config/.browserslistrc node_modules/.bin/webpack --config .config/webpack/webpack.dev.js --watch",
    "build": "cross-env NODE_ENV=production BROWSERSLIST_ENV=production BROWSERSLIST_CONFIG=.config/.browserslistrc node_modules/.bin/webpack --config .config/webpack/webpack.prod.js",
    "reloadr": "node node_modules/shopify-reloadr",
    "lint": "npm-run-all lint:*",
    "lint:js": "node_modules/.bin/eslint src/**/*.{js,vue} --config .config/.eslintrc.js",
    "lint:css": "node_modules/.bin/stylelint src/**/*.{vue,css,sass,scss} --config .config/.stylelintrc.js",
    "shopify:watch": "cross-env-shell shopify-themekit watch --env=dev --allow-live --config .config/shopify/shopify.dev.yml --notify=http://localhost:$npm_package_config_reloadr_serverPort/reload",
    "shopify:init": "npx themelab shopify:init",
    "shopify:themes": "shopify-themekit get --list",
    "deploy:dev": "shopify-themekit deploy --env=dev --config .config/shopify/shopify.dev.yml --allow-live",
    "deploy:live": "shopify-themekit deploy --env=live --config .config/shopify/shopify.live.yml",
    "settings:dev": "shopify-themekit --env=dev download config/settings_data.json --config .config/shopify/shopify.dev.yml",
    "settings:live": "shopify-themekit --env=live download config/settings_data.json --config .config/shopify/shopify.live.yml",
    "open:dev": "shopify-themekit open --env=dev --config .config/shopify/shopify.dev.yml",
    "open:live": "shopify-themekit open --env=live --config .config/shopify/shopify.live.yml"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "tailwindcss": "^2.0.1",
    "vue": "^2.6.12",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@shopify/themekit": "^1.1.7",
    "autoprefixer": "^10.2.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "eslint": "^7.18.0",
    "eslint-plugin-vue": "^7.5.0",
    "eslint-webpack-plugin": "^2.4.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.4",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.2.0",
    "postcss-preset-env": "^6.7.0",
    "progress-webpack-plugin": "^1.0.11",
    "shopify-reloadr": "^1.0.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.9.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpack-merge": "^5.7.3"
  }
}
